<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etUsername"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:shadowColor="@color/lightGray"
        android:singleLine="false"
        android:textColor="@color/lightGray"
        android:textColorHighlight="@color/lightGray"
        android:textColorHint="@color/lightGray"
        android:textColorLink="@color/lightGray"
        android:textCursorDrawable="@color/lightGray"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/lightGray"
        android:textColorHint="@color/lightGray"
        android:textColorLink="@color/lightGray"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btnLogin"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/mybutton"
        android:text="Login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/nux_dayone_landing_logo" />
</RelativeLayout>